-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 09, 2019 at 04:20 PM
-- Server version: 10.4.6-MariaDB
-- PHP Version: 7.3.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `cc00000`
--

CREATE TABLE `cc00000` (
  `id` int(11) NOT NULL,
  `ruc` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cliente` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL,
  `razonsocial` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL,
  `vendedor` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nivelprecio` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `direccion` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL,
  `telefono` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ciudad` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `provincia` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `pais` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cupo` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  `correo` varchar(400) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idcorto` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `contacto` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `condicionpago` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `descuento` float(9,2) DEFAULT 0.00,
  `descuento_outlet` float(9,2) DEFAULT 0.00,
  `bajomonto` enum('1','0') COLLATE utf8_spanish_ci DEFAULT '0',
  `suspendido` int(11) DEFAULT NULL,
  `inactivo` int(11) DEFAULT NULL,
  `fechaCreacion` date DEFAULT NULL,
  `relacionado` varchar(4) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `cc00000`
--


-- --------------------------------------------------------

--
-- Table structure for table `cc00002`
--

CREATE TABLE `cc00002` (
  `id` int(11) NOT NULL,
  `ruc` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codigodireccion` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `telefono` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ciudad` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `provincia` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `direccion` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL,
  `estado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `cc00002`
--


-- --------------------------------------------------------

--
-- Table structure for table `inv00000`
--

CREATE TABLE `inv00000` (
  `id` int(11) NOT NULL,
  `codigo` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `descripcion` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL,
  `descripcioncorta` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `descripciongenerica` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tipo` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `descontinuado` int(5) DEFAULT NULL,
  `fechamodificada` date DEFAULT NULL,
  `fechacreacion` date NOT NULL,
  `linea` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `sublinea` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `marcavehiculo` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `modelo` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `marcaproducto` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codoriginal1` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codoriginal2` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codoriginal3` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codanterior` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `inactivo` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `inv00000`
--


-- --------------------------------------------------------

--
-- Table structure for table `inv00020`
--

CREATE TABLE `inv00020` (
  `id` int(11) NOT NULL,
  `codigo` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `nivelprecio` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `precio` float(9,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `weball`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPWEB_GETRUCCLIENTE` (IN `p_ruc` VARCHAR(20))  BEGIN 
select ruc  from cc00000 where ruc = p_ruc; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPWEB_INSERTARCLIENTES` (IN `p_ruc` VARCHAR(20), IN `p_cliente` VARCHAR(300), IN `p_razonsocial` VARCHAR(300), IN `p_vendedor` VARCHAR(20), IN `p_nivelprecio` VARCHAR(100), IN `p_direccion` VARCHAR(300), IN `p_telefono` VARCHAR(100), IN `p_ciudad` VARCHAR(200), IN `p_provincia` VARCHAR(200), IN `p_pais` VARCHAR(100), IN `p_cupo` VARCHAR(30), IN `p_correo` VARCHAR(400), IN `p_idcorto` VARCHAR(100), IN `p_contacto` VARCHAR(200), IN `p_condicionpago` VARCHAR(100), IN `p_bajomonto` ENUM('1','0'), IN `p_suspendido` INT(11), IN `p_inactivo` INT(11), IN `p_fechaCreacion` DATE, IN `p_relacionado` VARCHAR(4))  BEGIN 

 INSERT INTO cc00000
(
ruc ,
cliente ,
 razonsocial  ,
 vendedor ,
 nivelprecio ,
 direccion  ,
 telefono ,
 ciudad ,
 provincia  ,
 pais ,
 cupo ,
 correo ,
  idcorto ,
  contacto ,
 condicionpago ,
 bajomonto ,
  suspendido ,
 inactivo,
 fechaCreacion,
 relacionado
)
VALUES
(
p_ruc ,
p_cliente ,
p_razonsocial ,
p_vendedor ,
p_nivelprecio ,
p_direccion  ,
p_telefono ,
p_ciudad ,
p_provincia  ,
p_pais ,
p_cupo ,
p_correo ,
p_idcorto ,
p_contacto ,
p_condicionpago ,
p_bajomonto ,
p_suspendido ,
p_inactivo,
p_fechaCreacion,
p_relacionado
) ;


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPWEB_INSERTARPRECIOS` (IN `p_codigo` VARCHAR(100), IN `p_nivelprecio` VARCHAR(200), IN `p_precio` VARCHAR(200))  BEGIN 
INSERT INTO `inv00020`(codigo, nivelprecio, precio) VALUES (p_codigo,p_nivelprecio,p_precio);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPWEB_INSERTARSUCURSALES` (IN `p_ciudad` VARCHAR(100), IN `p_codigodireccion` VARCHAR(255), IN `p_provincia` VARCHAR(100), IN `p_ruc` VARCHAR(100), IN `p_telefono` VARCHAR(100), IN `p_direccion` VARCHAR(200))  BEGIN 
INSERT INTO cc00002(ruc, codigodireccion, telefono, ciudad, provincia, direccion, estado) VALUES (p_ruc,p_codigodireccion,p_telefono,p_ciudad,p_provincia,p_direccion,0);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPWEB_INSERTPRODUCTOS` (IN `p_codigo` VARCHAR(100), IN `p_descripcion` VARCHAR(300), IN `p_descripcioncorta` VARCHAR(200), IN `p_descripciongenerica` VARCHAR(200), IN `p_tipo` VARCHAR(100), IN `p_descontinuado` INT(5), IN `p_fechamodificada` DATE, IN `p_fechacreacion` DATE, IN `p_linea` VARCHAR(200), IN `p_sublinea` VARCHAR(200), IN `p_marcavehiculo` VARCHAR(100), IN `p_modelo` VARCHAR(100), IN `p_marcaproducto` VARCHAR(100), IN `p_codoriginal1` VARCHAR(300), IN `p_codoriginal2` VARCHAR(300), IN `p_codoriginal3` VARCHAR(300), IN `p_codanterior` VARCHAR(100), IN `p_inactivo` VARCHAR(20))  BEGIN 
INSERT INTO inv00000(codigo, descripcion, descripcioncorta, descripciongenerica, tipo, descontinuado, fechamodificada, fechacreacion, linea, sublinea, marcavehiculo, modelo, marcaproducto, codoriginal1, codoriginal2, codoriginal3, codanterior, inactivo) VALUES
(p_codigo,p_descripcion,p_descripcioncorta,p_descripciongenerica,p_tipo,p_descontinuado,p_fechamodificada,p_fechacreacion,p_linea,p_sublinea,
 p_marcavehiculo,p_modelo,p_marcaproducto,p_codoriginal1,p_codoriginal2,p_codoriginal3,p_codanterior,p_inactivo);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPWEB_UPDATECLIENTES` (IN `p_ruc` VARCHAR(20), IN `p_cliente` VARCHAR(300), IN `p_razonsocial` VARCHAR(300), IN `p_vendedor` VARCHAR(20), IN `p_nivelprecio` VARCHAR(100), IN `p_direccion` VARCHAR(300), IN `p_telefono` VARCHAR(100), IN `p_ciudad` VARCHAR(200), IN `p_provincia` VARCHAR(200), IN `p_pais` VARCHAR(100), IN `p_cupo` VARCHAR(30), IN `p_correo` VARCHAR(400), IN `p_idcorto` VARCHAR(100), IN `p_contacto` VARCHAR(200), IN `p_condicionpago` VARCHAR(100), IN `p_bajomonto` ENUM('1','0'), IN `p_suspendido` INT(11), IN `p_inactivo` INT(11), IN `p_fechaCreacion` DATE, IN `p_relacionado` VARCHAR(4))  BEGIN 

 
UPDATE  cc00000
SET
     cliente=p_cliente,
     razonsocial=p_razonsocial,
     vendedor=p_vendedor,
     nivelprecio=p_nivelprecio,
     direccion=p_direccion,
     telefono=p_telefono,
     ciudad=p_ciudad,
     provincia=p_provincia,
     pais=p_pais,
     cupo=p_cupo,
     correo=p_correo,
     idcorto=p_idcorto,
     contacto=p_contacto,
     condicionpago=p_condicionpago,
     bajomonto=p_bajomonto,
     suspendido=p_suspendido,
     inactivo=p_inactivo,
     fechaCreacion=p_fechaCreacion,
     relacionado=p_relacionado
     where 
     ruc=p_ruc;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPWEB_UPDATEPRECIOS` (IN `p_codigo` VARCHAR(100), IN `p_nivelprecio` VARCHAR(200), IN `p_precio` VARCHAR(200))  BEGIN 
UPDATE inv00020 SET precio=p_precio where codigo=p_codigo and nivelprecio=p_nivelprecio;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPWEB_UPDATEPRODUCTOS` (IN `p_codigo` VARCHAR(100), IN `p_descripcion` VARCHAR(300), IN `p_descripcioncorta` VARCHAR(200), IN `p_descripciongenerica` VARCHAR(200), IN `p_tipo` VARCHAR(100), IN `p_descontinuado` INT(5), IN `p_fechamodificada` DATE, IN `p_fechacreacion` DATE, IN `p_linea` VARCHAR(200), IN `p_sublinea` VARCHAR(200), IN `p_marcavehiculo` VARCHAR(100), IN `p_modelo` VARCHAR(100), IN `p_marcaproducto` VARCHAR(100), IN `p_codoriginal1` VARCHAR(300), IN `p_codoriginal2` VARCHAR(300), IN `p_codoriginal3` VARCHAR(300), IN `p_codanterior` VARCHAR(100), IN `p_inactivo` VARCHAR(20))  BEGIN 
UPDATE inv00000 SET descripcion=p_descripcion,descripcioncorta=p_descripcioncorta,descripciongenerica=p_descripciongenerica,tipo=p_tipo,
descontinuado=p_descontinuado,fechamodificada=p_fechamodificada,fechacreacion=p_fechacreacion,linea=p_linea,sublinea=p_sublinea,
marcavehiculo=p_marcavehiculo,modelo=p_modelo,marcaproducto=p_marcaproducto,codoriginal1=p_codoriginal1,codoriginal2=p_codoriginal2,
codoriginal3=p_codoriginal3,codanterior=p_codanterior,inactivo=p_inactivo WHERE codigo=p_codigo;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPWEB_UPDATESUCURSALES` (IN `p_ciudad` VARCHAR(100), IN `p_codigodireccion` VARCHAR(255), IN `p_provincia` VARCHAR(100), IN `p_ruc` VARCHAR(100), IN `p_telefono` VARCHAR(100), IN `p_direccion` VARCHAR(100))  BEGIN 
update cc00002 set telefono=p_telefono,ciudad=p_ciudad,provincia=p_provincia,direccion=p_direccion,estado=0 where 
ruc=p_ruc and codigodireccion=p_codigodireccion;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `SPWEB_UPDATESUCURSALESINACTIVO` (IN `p_ruc` VARCHAR(100), IN `p_codigodireccion` VARCHAR(255))  BEGIN 
update cc00002 set estado=1 where 
ruc=p_ruc and codigodireccion=p_codigodireccion;

END$$

DELIMITER ;

--
-- Dumping data for table `inv00020`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `cc00000`
--
ALTER TABLE `cc00000`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cc00002`
--
ALTER TABLE `cc00002`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `inv00000`
--
ALTER TABLE `inv00000`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `inv00020`
--
ALTER TABLE `inv00020`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cc00000`
--
ALTER TABLE `cc00000`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;

--
-- AUTO_INCREMENT for table `cc00002`
--
ALTER TABLE `cc00002`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT for table `inv00000`
--
ALTER TABLE `inv00000`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;

--
-- AUTO_INCREMENT for table `inv00020`
--
ALTER TABLE `inv00020`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16582;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
